#lang scribble/manual

@title{Running scsh}

@local-table-of-contents[]

@section{Scsh command-line switches}
@subsection{Scripts and programs}
@subsection{Inserting interpreter triggers into scsh programs}
@subsection{Module system}
@subsubsection{Module warning}
@subsection{Library directories search facility}
@subsection{Switches}
@subsection{The meta argument}
@subsubsection{Secondary argument syntax}
@subsection{Examples}
@subsection{Process exit values}
@section{The scsh virtual machine}
@subsection{VM arguments}
@subsubsection{VM options}
@subsubsection{End options}
@subsection{Stripped image}
@subsection{Inserting interpreter triggers into heap images}
@subsection{Inserting a double-level trigger into Scheme programs}
@section{Compiling scsh programs}
@section{Standard file locations}
