#lang scribble/manual

@title{Scsh Reference Manual}

@table-of-contents[]

@include-section["introduction.scrbl"]
@include-section["process-notation.scrbl"]
@include-section["system-calls.scrbl"]
@include-section["networking.scrbl"]
@include-section["strings-and-chars.scrbl"]
@; @include-section["pattern-match-rx.scrbl"]
@include-section["delim-strings.scrbl"]
@; @include-section["awk.scrbl"]
@; @include-section["concurrent.scrbl"]
@include-section["miscellaneous.scrbl"]
@include-section["running-scsh.scrbl"]

@index-section[]
