#lang scribble/manual

@title[#:tag "manipulating-filenames"]{Strings and characters}

@local-table-of-contents[]

@section{Manipulating file names}
@subsection[#:tag "manipulaiting-file-names-terminology"]{Terminology}
@subsection[#:tag "manipulaiting-file-names-procedures"]{Procedures}
@section{Other string manipulation facilities}
@section{Text encodings}
@subsection{Unicode: UTF-8, UTF-16, UTF-32}
@subsection{ASCII}
@subsection{Latin-1}
@section{Character predicates}
@section{Deprecated character-set procedures}