#lang scribble/doc
@(require scribble/manual "def-with-nolink.rkt")

@title{Terminal device control}

@section{Portability across OS variants}
@section{Miscellaneous procedures}

@section{The tty-info record type}
@subsection{The control-characters string}
@subsection{The flag fields}
@subsection{The speed fields}
@subsection{The min and time fields}

@section{Using tty-info records}
@section{Other terminal-device procedures}
@section{Control terminals, sessions, and terminal process groups}
@section{Pseudo-terminals}
